# Judgement-Annotation-Platform

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  package-lock.json
.claude/: settings.local.json
.gitlab/: backend.yml  frontend.yml
backend/: README.md  init.sql  pom.xml
backend/data/guides/1/: attachment
backend/data/task-documents/2/: 74ec4263-5fb2-4b0d-827a-c45729c144be_劳动争议仲裁审查裁定.txt  882779ef-aab2-4922-abe7-69d077a3d2f7_劳动争议仲裁审查裁定.txt  d5623865-e201-46c8-bb33-d6176fe42c79_侵权责任纠纷判决书.txt  d9307ac9-23e9-4d98-9b7c-672c3cb0c3a0_志愿服务心得.docx  fec07d37-157f-4771-9a2e-02963106d0ea_合同纠纷一审判决书.txt
backend/deploy/: init.sql
backend/src/main/java/edu/nju/jap/: DocumentTextExtractor.java  JudgmentAnnotationPlatformApplication.java
backend/src/main/java/edu/nju/jap/common/: ApiResponse.java  MapBodyUtils.java
backend/src/main/java/edu/nju/jap/config/: DatabaseInitializer.java  JwtProperties.java  SimpleAuthInterceptor.java  WebConfig.java
backend/src/main/java/edu/nju/jap/controller/: AnnotationController.java  AuthController.java  ConfigController.java  DocumentController.java  MessageController.java  ReviewController.java  TaskController.java  UserController.java
backend/src/main/java/edu/nju/jap/dao/: DemoDataStore.java
backend/src/main/java/edu/nju/jap/exception/: GlobalExceptionHandler.java
backend/src/main/java/edu/nju/jap/mapper/: AnnotationMapper.java  ArbitrationSnapshotMapper.java  AuthTokenMapper.java  GlobalDocumentMapper.java  GuideVersionMapper.java  LabelL1Mapper.java  LabelL2Mapper.java  MessageMapper.java  PropositionMapper.java  RelationMapper.java  RelationMemberMapper.java  RelationTypeMapper.java  SysUserMapper.java  TaskDocumentMapper.java  TaskMapper.java  TaskMemberMapper.java
backend/src/main/java/edu/nju/jap/model/: AnnotationResult.java  AnnotationSubmit.java  ArbitrationResult.java  ArbitrationSubmit.java  DocumentItem.java  GuideConfig.java  LabelDef.java  LoginRequest.java  Proposition.java  Relation.java  TaskDetail.java  TaskItem.java  TaskSummary.java  User.java
backend/src/main/java/edu/nju/jap/model/dto/request/: AnnotationSubmit.java  ArbitrationSubmit.java  GraphLayoutSave.java  LoginRequest.java
backend/src/main/java/edu/nju/jap/model/dto/response/: LoginResponse.java  TaskDetail.java  TaskSummary.java  UserVO.java
backend/src/main/java/edu/nju/jap/model/entity/: AnnotationResult.java  ArbitrationResult.java  DocumentItem.java  GuideConfig.java  LabelDef.java  Message.java  Proposition.java  Relation.java  TaskItem.java  User.java
backend/src/main/java/edu/nju/jap/model/po/: AnnotationPo.java  ArbitrationSnapshot.java  GlobalDocument.java  GuideVersion.java  LabelL1.java  LabelL2.java  PropositionPo.java  RelationMember.java  RelationPo.java  RelationType.java  SysUser.java  Task.java  TaskDocument.java  TaskMember.java
backend/src/main/java/edu/nju/jap/service/: AnnotationService.java  AuthService.java  ConfigService.java  DocumentService.java  MessageService.java  OnlineStatusScheduler.java  ReviewService.java  TaskDocumentUploadService.java  TaskService.java  UserService.java
backend/src/main/java/edu/nju/jap/service/support/: AnnotationPersistenceService.java  AuthTokenService.java  CurrentUserService.java  DomainConverter.java  GraphLayoutJsonCodec.java  GuideConfigLoader.java  JwtService.java  TaskAggregateService.java  TaskDocumentFactory.java  TaskDocumentResolver.java  TaskDocumentStorage.java  TaskStageSyncService.java
backend/src/main/java/edu/nju/jap/util/: DocumentTextExtractor.java
backend/src/main/resources/: application-mysql.yml  application.yml
backend/src/main/resources/db/: admin.sql  annotator.sql  creator.sql  data-demo-annotations.sql  data.sql  data_cleanup.sql  migration_annotation_record_type.sql  patch-auth-token.sql  patch-missing-columns.sql  reviewer.sql  schema.sql
backend/src/main/resources/mapper/: AnnotationMapper.xml  ArbitrationSnapshotMapper.xml  AuthTokenMapper.xml  GlobalDocumentMapper.xml  GuideVersionMapper.xml  LabelL1Mapper.xml  LabelL2Mapper.xml  PropositionMapper.xml  RelationMapper.xml  RelationMemberMapper.xml  RelationTypeMapper.xml  SysUserMapper.xml  TaskDocumentMapper.xml  TaskMapper.xml  TaskMemberMapper.xml
backend/src/test/java/edu/nju/jap/integration/: AnnotationFlowIntegrationTest.java
backend/src/test/java/edu/nju/jap/service/: AnnotationServiceTest.java  AuthServiceTest.java  GuideConfigLoaderTest.java  TaskServiceTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/test-db/: data.sql  schema.sql
deploy/: init.sql
docs/: 双人独立标注用例-全链路文档汇编.md  答辩讲稿-全链路用例演示.md
docs/P0/: AI_协作契约.md  AI_工具链选型报告.md  团队章程.md
docs/P1/: AI 协作反思日志.md  AI 需求盲区挑战对比分析表.md  prompt日志.md  用例图.md  用户故事.md  调研原始数据.md  调研方案.md  需求规格说明书.md
docs/P2/: Ai协作反思日志.md  架构决策记录ADR.md  架构设计文档.md  架构辩论赛记录.md  架构风格选择与论证.md
docs/P3/: AI 协作反思日志.md  SOLID检查清单.md  数据库设计.md  法律文书标注平台_API_规范文档.md  类图（修正稿）.md  详细设计文档.md
docs/P4/: AI 协作反思日志.md  AI代码信任度实验报告.md  AI调试对决实验报告.md  Bug 修复日志.md  CICD 配置与运行记录文档.md  Sprint 合并任务看板.md  单元测试与集成测试报告.md  演示说明.md
docs/img/: P3-AI原始类图.mmd  P3-API架构总览.mmd  P3-ER图.mmd  P3-任务文书类图.mmd  P3-任务阶段流转.mmd  P3-实体间关系.mmd  P3-数据存储架构.mmd  P3-文书解析类图.mmd  P3-标注核心类图.mmd  P3-标注流程.mmd  P3-用户认证类图.mmd  P3-类图总览.mmd  P3-系统模块架构.mmd  P3-裁定流程.mmd  P3-裁定类图.mmd  P3-认证流程.mmd  P3-设计对比图.mmd  (+2 more)
frontend/: README.md  index.html  package-lock.json  package.json  vitest.config.js
(+64 files in other folders)
